%syntax-version=1.0.0
%project=calvad_hpms_new_table
%uri=git@activimetrics.com/a/jmarca/calvad_hpms_new_table

hpms_segments [calvad_db_hpms_schema:hpms_schema] 2016-12-08T22:59:07Z James E. Marca <james@activimetrics.com> # hpms_segments table
hpms_aadt [hpms_segments] 2016-12-08T23:48:22Z James E. Marca <james@activimetrics.com> # hpms_aadt table
hpms_aadt_combination [hpms_segments] 2016-12-08T23:48:40Z James E. Marca <james@activimetrics.com> # hpms_aadt_combination table
hpms_aadt_single_unit [hpms_segments] 2016-12-08T23:48:56Z James E. Marca <james@activimetrics.com> # hpms_aadt_single_unit table
hpms_count_data [hpms_aadt hpms_aadt_combination hpms_aadt_single_unit] 2016-12-09T20:04:45Z James E. Marca <james@activimetrics.com> # view for count data
@1.0.0 2016-12-17T16:19:54Z James E. Marca <james@activimetrics.com> # version 1.0.0
